version: '3'
services:
  helloworld:
    image: willido/helloworld
  mynginx:
    image: willido/mynginx:1.0
    ports:
    - "5001:80"
  mycat:
    image: willido/cat:1.0
    ports:
    - "5000:5000"
